spring.datasource.url=jdbc:postgresql://localhost:5432/commerce_platform
spring.datasource.password=admin
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

server.error.whitelabel.enabled=false
upload.path = /C:/Users/Alex/IdeaProjects/uploads